<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <title>Dapp IPCI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href='bundle.css' rel='stylesheet' type='text/css'>
    <style>
      .react-autosuggest__container {
        position: relative;
      }
      .react-autosuggest__input {
        width: 240px;
        height: 30px;
        padding: 10px 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 16px;
        border: 1px solid #aaa;
        border-radius: 4px;
        -webkit-appearance: none;
      }
      .react-autosuggest__input:focus {
        outline: none;
      }
      .react-autosuggest__input::-ms-clear {
        display: none;
      }
      .react-autosuggest__container--open .react-autosuggest__input {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
      }
      .react-autosuggest__suggestions-container {
        display: none;
      }
      .react-autosuggest__container--open .react-autosuggest__suggestions-container {
        display: block;
        position: absolute;
        border: 1px solid #aaa;
        background-color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 16px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        z-index: 100;
      }
      .react-autosuggest__suggestions-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .react-autosuggest__suggestion {
        cursor: pointer;
        padding: 10px 20px;
      }
      .react-autosuggest__suggestion--focused {
        background-color: #ddd;
      }
      .react-autosuggest__section-title {
        padding: 10px 0 0 10px;
        font-size: 12px;
        color: #777;
        border-top: 1px dashed #ccc;
      }
      .react-autosuggest__section-container:first-child .react-autosuggest__section-title {
        border-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
